spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosmatheusmagno.documents.azure.com:443/
app.component.topic.disciplina=topico-equipe-2-disciplina
app.component.service=servicebus-pubsub
